# StajYonetimSistemi

./: InternInfoDto.cs  ServicesUrls.txt  StajYönetimSistemi.sln
GenerateJwtToken/: GenerateJwtToken.csproj  GenerateJwtTokenService.cs  JwtExtensions.cs
StajYönetimSistemi/: StajYönetimSistemi.http  WeatherForecast.cs
StajYönetimSistemi/Controllers/: WeatherForecastController.cs
StajYönetimSistemi/Properties/: launchSettings.json
src/APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  ocelot.json
src/APIGateway/Properties/: launchSettings.json
src/BuildingBlocks/RabbitMq/: RabbitMQConnection.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs  RabbitMq.csproj
src/GenerateJWTToken/: GenerateJWTToken.csproj  GenerateTokenService.cs
src/Services/FileService/FileService/: FileService.Api.csproj  FileService.http  Program.cs
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.Api/Controllers/: AccountController.cs
src/Services/IdentityService/IdentityService.Api/Manager/: EMailRepository.cs
src/Services/IdentityService/IdentityService.Api/Model/: AppUser.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Api/Service/: IEMaiInterface.cs
src/Services/IdentityService/IdentityService.Api/ValidationRules/: UserRegisterValidation.cs
src/Services/ImageService/ImageService.API/: ImageService.API.http  ImageService.Api.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
src/Services/ImageService/ImageService.API/CQRS/: PhotoNotFoundException.cs
src/Services/ImageService/ImageService.API/CQRS/Commands/DeleteImage/: DeleteImageCommadRequest.cs  DeleteImageCommandResponse.cs
src/Services/ImageService/ImageService.API/CQRS/Commands/SaveImage/: SaveImageCommadRequest.cs  SaveImageCommandResponse.cs
src/Services/ImageService/ImageService.API/CQRS/Commands/UpdateImage/: UpdateImageCommadRequest.cs  UpdateImageCommandResponse.cs
src/Services/ImageService/ImageService.API/CQRS/Handles/: DeleteImageCommandHandle.cs  GetImageQueryHandle.cs  SaveImageCommandHandler.cs  UpdateImageCommandHandle.cs
src/Services/ImageService/ImageService.API/CQRS/Queries/GetImage/: GetImageQueryRequest.cs  GetImageQueryResponse.cs
src/Services/ImageService/ImageService.API/Controllers/: ImageController.cs
src/Services/ImageService/ImageService.API/Models/: ImageInfo.cs  ImageResponseModel.cs  MongoDbSettings.cs
src/Services/ImageService/ImageService.API/Properties/: launchSettings.json
src/Services/ImageService/ImageService.API/Services/: MongoDbService.cs
src/Services/InternService/InternService.Api/: InternService.Api.csproj  InternService.Api.http  (+2 more)
src/Services/SurveyService/SurveyService.Api/: Program.cs  SurveyService.Api.csproj  SurveyService.Api.http  appsettings.json
src/Services/SurveyService/SurveyService.Api/Context/: SurveyDbContext.cs
src/Services/SurveyService/SurveyService.Api/Controllers/: SurveyController.cs
src/Services/SurveyService/SurveyService.Api/Core/Domain/Models/: SurveyQuestion.cs
src/Services/SurveyService/SurveyService.Api/Dtos/: SurveyAnswerDto.cs  SurveyQuestionDto.cs
src/Services/SurveyService/SurveyService.Api/Infrastructure/Persistence/Context/: SurveyDbContext.cs
src/Services/SurveyService/SurveyService.Api/Infrastructure/Persistence/Migrations/: SurveyDbContextModelSnapshot.cs
src/Services/SurveyService/SurveyService.Api/Manager/: CrudGenericRepository.cs
src/Services/SurveyService/SurveyService.Api/Migrations/: 20231219110125_mig0.Designer.cs  20231219110125_mig0.cs  20231219153159_mig1.Designer.cs  20231219153159_mig1.cs  20231219154411_mig2.Designer.cs  20231219154411_mig2.cs  20231219154943_mig3.Designer.cs  20231219154943_mig3.cs  20240105183500_mig4.Designer.cs  20240105183500_mig4.cs  20240106111457_mig5.Designer.cs  20240106111457_mig5.cs  20240112110913_mig1.Designer.cs  20240112110913_mig1.cs  SurveyDbContextModelSnapshot.cs
src/Services/SurveyService/SurveyService.Api/Model/: SurveyAnswer.cs  SurveyQuestion.cs
src/Services/SurveyService/SurveyService.Api/Properties/: launchSettings.json
src/Services/SurveyService/SurveyService.Api/Services/: IGenericCrudInterface.cs
src/StajYonetimGUI/: StajYonetimGUI.csproj
src/StajYonetimGUI/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  InternController.cs  Main.cs  Mains.cs  SurveyController.cs  UserController.cs
src/StajYonetimGUI/Models/: ErrorViewModel.cs
src/StajYonetimGUI/Properties/: launchSettings.json
src/StajYonetimGUI/Views/: _ViewImports.cshtml
(+125 files in other folders)
