

----Servis ve uygulamalarýn port numaralarý------

Web.ApiGateway				-> http://localhost:2000

UserService.Api				-> http://localhost:2001
InternService.Api			-> http://localhost:2002
FileService.Api				-> http://localhost:2003
ImageService.Api			-> http://localhost:2004
SurveyService.Api			-> http://localhost:2005

NotificationService			-> Console App



----Servisler----          ---VeriTabanlarý---
-User                      ---MsSql---
-Intern					   ---MsSql---
-File					   ---MongonDB---
-Image					   ---MongonDB---
-survey					   ---MsSql---
-Identity
-Notification